{
  "manifest_version": 3,
  "name": "MultiStreamView",
  "version": "1.1.0",
  "description": "Watch multiple YouTube and Twitch streams simultaneously.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.youtube-nocookie.com/*",
    "https://youtu.be/*",
    "https://www.twitch.tv/*",
    "https://player.twitch.tv/*",
    "https://twitch.tv/*",
    "https://kick.com/*",
    "https://player.kick.com/*",
    "https://mark-boots.github.io/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_headers",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "multistream/index.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
